폰트:[
"***  *  *** *** * * *** *   *** *** ***",
"* *  *    *   * * * *   *     * * * * *",
"* *  *  *** *** *** *** ***   * *** ***",
"* *  *  *     *   *   * * *   * * *   *",
"***  *  *** ***   * *** ***   * ***   *",
]

번역(python) 값 "숫자로"
***
    return int(값)
***

번역(python) 값 "문자열로"
***
    return str(값)
***

번역(python) 값 "문자열로 길이"
***
    return len(str(값))
***

번역(python) 가로 세로"에" 색 "점 찍기"
***
    sc.putpixel(가로, 세로, 색)
***

약속 가로 세로"에" 글자색 숫자 "그리기"
    반복 1~3 의 가로위치 마다
        반복 1~5 의 세로위치 마다
            만약 폰트[세로위치][숫자*4+가로위치] = "*" 이면
                가로+가로위치-2 세로+세로위치-3 에 글자색 점 찍기
                
# 좌우 여백 2 + 테두리 2 + 글자 크기 4 * 4개 + 홀수로 만들기 위한 1 + 타일간 간격 1
타일간격:2+2+4*4+1+1
하얀색:[255,255,255]

약속 가로 세로"부터" 길이"의 가로선 그리기"
    반복 1~길이 의 위치 마다
        가로+위치-1 세로 에 하얀색 점 찍기

약속 가로 세로"부터" 길이"의 세로선 그리기"
    반복 1~길이 의 위치 마다
        가로 세로+위치-1 에 하얀색 점 찍기

약속 가로 세로"에" 숫자 "타일 그리기" 커짐 나타남
    가로:이전 가로*타일간격+1
    세로:이전 세로*타일간격+1
    추가간격:0
    만약 커짐 이면
        추가간격:1
    만약 나타남 이면
        추가간격:-3

    # 사각형 부분 그리기
    선길이:타일간격+추가간격*2-1
    가로-추가간격            세로-추가간격            부터 선길이 의 가로선 그리기
    가로-추가간격            세로-추가간격            부터 선길이 의 세로선 그리기
    가로-추가간격            세로+추가간격+타일간격-2 부터 선길이 의 가로선 그리기
    가로+추가간격+타일간격-2 세로-추가간격            부터 선길이 의 세로선 그리기
    만약 나타남 이면
        약속 그만

    # 숫자 부분 그리기
    가로중앙:가로 + (타일간격-2)/2
    세로중앙:세로 + (타일간격-2)/2
    너비: (숫자 문자열로 길이)*4
    글자위치:0
    반복 (숫자 문자열로) 의 글자 마다
        (가로중앙-너비/2+글자위치*4+2) 세로중앙 에 하얀색 (글자 숫자로) 그리기
        글자위치:이전 글자위치+1
